# ieti_kata

./: build.gradle
src/main/java/edu/escuelaing/ieti/app/: KataApplication.java
src/main/java/edu/escuelaing/ieti/app/config/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/edu/escuelaing/ieti/app/controller/weather/: HealthController.java  LocationController.java  WeatherController.java
src/main/java/edu/escuelaing/ieti/app/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/edu/escuelaing/ieti/app/repository/Dto/: LocationDto.java  WeatherDto.java
src/main/java/edu/escuelaing/ieti/app/repository/document/: Location.java  Weather.java
src/main/java/edu/escuelaing/ieti/app/service/: LocationService.java  LocationServiceMongoDB.java  WeatherService.java  WeatherServiceMongoDB.java
src/main/java/edu/escuelaing/ieti/app/utils/: Constants.java
src/main/resources/: application.properties
